name=Sensor_RoboX
version=1.2.6
author=John Santacruz
maintainer=Arduino <RoboX@ap.be>
sentence=Ultrasonic Sensor
paragraph=Deze library geef een bool terug indien er binnen de afstandmarge een voorwerp gedetecteerd word.
category=Communication
url=http://www.ap.be
architectures=*
