<resources>
    <string name="app_name">RoboX_official_2.0</string>

    //activity_main
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Bluetooth settings</string>

    //activity_bluetooth_device_list
    <string name="title_paired_devices">Select BT device from paired devices:</string>
    <string name="tvConnecting"></string>
    <string name="tvInfoText">If your device isn\'t listed please pair your device in Android settings</string>
    <string name="btnBtSettings">Bluetooth settings</string>

    //activity_bluetooth_connect

</resources>
